<html>
<head>
    <style>
    body{
        background-size: contain;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        align-items: center;
        
    }
    h3{
        color: goldenrod;
        font-size-adjust: calc(3);
        align-items: center;
        text-align: center;
        text-decoration: wavy;
        text-decoration-thickness: 40%;
        text-decoration: double;
        :hover {
            block-size: 10;
        }
    }
    h1 { color: black;
        background-color: goldenrod;
        text-align: center;
        position: relative;
        margin-top: 10%;
        font-size: 25px; 
     }   
     p1 { text-align: center;
        margin-left: 47%;
        background-color: black;
        color: goldenrod;
        font-size: 30px;
        margin-top: 50%;
        }
        p2 { text-align: center;
        margin-left: 45.7%;
        background-color: black;
        color: goldenrod;
        font-size: 30px;
        margin-top: 50%;
        }
    input {
        margin-left: 47.7%;
        height: 40px;
        align-content: center;
    }
    

    </style>
 <title>Animations</title>
</head>
<body background = "E:\animations\sub\bg2.jpg" >
  
<centre>
    
<h3>
   Welcome to TS CHAT <br> Free ChatBox
  
</h3> <br> <br>
<form  formtarget >

<p1> Enter your name </p1> <br><br>

<input formtarget="name" value size="20" >
<br> <br>
<p2> ENTER PASSWORD </p2>
<br><br>
<input formtarget="pass" value size="20" >
<br><br> 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<input  type="submit" value="submit" >

</form>
<h1> TS CHAT is an innovative chatbox application developed by Muhammad Talha Saeed, designed to offer seamless and efficient communication. It integrates advanced features like real-time messaging, user-friendly interface, and robust security measures to ensure a smooth and secure experience for users. The app is tailored for both personal and professional use, allowing individuals and businesses to connect effortlessly across different platforms. With its sleek design, customizable options, and reliable performance, TS CHAT stands out as a versatile tool for modern communication needs.   @talhasaeed

</h1>
</centre>   

</body>

</html>
